<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addNoteLayout"
    android:padding="20dp">

    <EditText
        android:id="@+id/addNote_edtAddNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:hint="Note Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/addNote_edtAddNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:ems="50"
        android:hint="Note Description"
        android:inputType="textMultiLine" />


</LinearLayout>